[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Arena.gd" type="Script" id=1]
[ext_resource path="res://scenes/waves/WaveBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/waves/space_prototypes/Wave-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/camera/GameCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/effects/GlowWorldEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://backgrounds/SpaceBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/waves/space_prototypes/Wave-2.tscn" type="PackedScene" id=7]

[node name="Arena" type="Node"]
script = ExtResource( 1 )
wave = -2

[node name="Background" type="Node" parent="."]

[node name="WorldEnvironment" parent="Background" instance=ExtResource( 5 )]

[node name="SpaceBackground" parent="Background" instance=ExtResource( 6 )]

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
anchor_mode = 0
current = true

[node name="Waves" type="Node" parent="."]

[node name="Wave0" parent="Waves" instance=ExtResource( 2 )]

[node name="Wave-1" parent="Waves" instance=ExtResource( 3 )]

[node name="Wave-2" parent="Waves" instance=ExtResource( 7 )]

[node name="Enemies" type="Node" parent="."]

[node name="Players" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]
