[gd_scene load_steps=3 format=2]

[ext_resource path="res://space_actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://space_actors/enemies/Enemy.gd" type="Script" id=2]

[node name="Enemy" groups=[
"Enemies",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HPSystem" parent="." index="3"]
max_hp = 0.25
