[gd_scene load_steps=5 format=2]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D noise_img;
uniform float speed = 0.2;
uniform float aspect_ratio = 0.5625;
uniform vec3 cloud_color = vec3(0.6, 0.7, 1.0);

void fragment() {
	vec2 uv = vec2(UV.x, UV.y * aspect_ratio - TIME * speed);
	float noise_r = cloud_color.r * texture(noise_img, uv).r;
	float noise_g = cloud_color.g * texture(noise_img, uv).g;
	float noise_b = cloud_color.b * texture(noise_img, uv).b;
	
	vec3 color = vec3(noise_r, noise_g, noise_b);
	float new_alpha = noise_r * noise_g * noise_b;
	
	COLOR.rgb = color;
	COLOR.a = (COLOR.r + COLOR.g + COLOR.b)/3.0;
	COLOR.a = COLOR.a * COLOR.a;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
resource_local_to_scene = true
seamless = true
bump_strength = 2000.0
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/speed = 0.3
shader_param/aspect_ratio = 0.5625
shader_param/cloud_color = Vector3( 0.6, 0.7, 1 )
shader_param/noise_img = SubResource( 3 )

[node name="Clouds" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
